<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 2</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="whole">
    <header>
      <h1><b><u><i>THIS IS MY I'D</i></u></b></h1>
    </header>

    <main>
      <div class="img-container">
        <img src="clg-pic.jpg" alt="Profile Image" class="profile-img" />
      </div>

      <h2>FATHIMA MAHVISH</h2>

      <h2>Frontend Developer</h2>
      <h5>fathimamahvish38@gmail.com</h5>
      <a href="https://github.com/fathimamahvish" class="follow-btn">VIEW MY GITHUB PROFILE</a>
      <BR>
      <a
        href="https://www.linkedin.com/in/fathima-mahvish-094605346/"
        target="_main"
        class="linkedin-btn"
      >
        VIEW MY LINKEDIN PROFILE
      </a>
    </main>

    <footer>
      <a href="contact.html" >Message</a>
     <a href="follow.html" >SOCIAL MEDIA</a>
    </footer>
  </div>
</body>
</html>
